<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Order Item Detail+ (Purchasing)' inline='true' name='federated.1uiq0ux1dzi4g01buc9dy04w3qbj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Purchasing' name='excel-direct.02sixhc01nla6k1778lzg0n0fxsc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/inderpreetsingh/Tableau/DataSet_for_Tableau/Purchasing.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Products].[Supplier IDs]' />
              <expression op='[Suppliers].[ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Order Header].[Customer]' />
                <expression op='[Customers].[ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Order Item Detail].[Order ID]' />
                  <expression op='[Order Header].[r]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Order Item Detail].[Product]' />
                    <expression op='[Products].[Product Code]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.02sixhc01nla6k1778lzg0n0fxsc' name='Order Item Detail' table='[&apos;Order Item Detail$&apos;]' type='table'>
                  <columns gridOrigin='A1:J59:no:A1:J59:0' header='yes' outcome='2'>
                    <column datatype='integer' name='ID' ordinal='0' />
                    <column datatype='integer' name='Order ID' ordinal='1' />
                    <column datatype='string' name='Product' ordinal='2' />
                    <column datatype='integer' name='Quantity' ordinal='3' />
                    <column datatype='real' name='Unit Price' ordinal='4' />
                    <column datatype='integer' name='Discount' ordinal='5' />
                    <column datatype='string' name='Status ID' ordinal='6' />
                    <column datatype='string' name='Date Allocated' ordinal='7' />
                    <column datatype='integer' name='Purchase Order ID' ordinal='8' />
                    <column datatype='integer' name='Inventory ID' ordinal='9' />
                  </columns>
                </relation>
                <relation connection='excel-direct.02sixhc01nla6k1778lzg0n0fxsc' name='Products' table='[Products$]' type='table'>
                  <columns gridOrigin='A1:N46:no:A1:N46:0' header='yes' outcome='2'>
                    <column datatype='string' name='Supplier IDs' ordinal='0' />
                    <column datatype='integer' name='ID' ordinal='1' />
                    <column datatype='string' name='Product Code' ordinal='2' />
                    <column datatype='string' name='Product Name' ordinal='3' />
                    <column datatype='string' name='Description' ordinal='4' />
                    <column datatype='real' name='Standard Cost' ordinal='5' />
                    <column datatype='real' name='List Price' ordinal='6' />
                    <column datatype='integer' name='Reorder Level' ordinal='7' />
                    <column datatype='integer' name='Target Level' ordinal='8' />
                    <column datatype='real' name='Quantity Per Unit' ordinal='9' />
                    <column datatype='string' name='Discontinued' ordinal='10' />
                    <column datatype='integer' name='Minimum Reorder Quantity' ordinal='11' />
                    <column datatype='string' name='Category' ordinal='12' />
                    <column datatype='integer' name='Attachments' ordinal='13' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.02sixhc01nla6k1778lzg0n0fxsc' name='Order Header' table='[&apos;Order Header$&apos;]' type='table'>
                <columns gridOrigin='A1:T49:no:A1:T49:0' header='yes' outcome='2'>
                  <column datatype='integer' name='r' ordinal='0' />
                  <column datatype='integer' name='Employee' ordinal='1' />
                  <column datatype='integer' name='Customer' ordinal='2' />
                  <column datatype='string' name='Order Date' ordinal='3' />
                  <column datatype='string' name='Shipped Date' ordinal='4' />
                  <column datatype='integer' name='Ship Via' ordinal='5' />
                  <column datatype='string' name='Ship Name' ordinal='6' />
                  <column datatype='string' name='Ship Address' ordinal='7' />
                  <column datatype='string' name='Ship City' ordinal='8' />
                  <column datatype='string' name='Ship State/Province' ordinal='9' />
                  <column datatype='integer' name='Ship ZIP/Postal Code' ordinal='10' />
                  <column datatype='string' name='Ship Country/Region' ordinal='11' />
                  <column datatype='string' name='Shipping Fee' ordinal='12' />
                  <column datatype='string' name='Taxes' ordinal='13' />
                  <column datatype='string' name='Payment Type' ordinal='14' />
                  <column datatype='string' name='Paid Date' ordinal='15' />
                  <column datatype='string' name='Notes' ordinal='16' />
                  <column datatype='integer' name='Tax Rate' ordinal='17' />
                  <column datatype='string' name='Tax Status' ordinal='18' />
                  <column datatype='string' name='Status ID' ordinal='19' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.02sixhc01nla6k1778lzg0n0fxsc' name='Customers' table='[Customers$]' type='table'>
              <columns gridOrigin='A1:R30:no:A1:R30:0' header='yes' outcome='6'>
                <column datatype='integer' name='ID' ordinal='0' />
                <column datatype='string' name='Company' ordinal='1' />
                <column datatype='string' name='Last Name' ordinal='2' />
                <column datatype='string' name='First Name' ordinal='3' />
                <column datatype='string' name='E-mail Address' ordinal='4' />
                <column datatype='string' name='Job Title' ordinal='5' />
                <column datatype='string' name='Business Phone' ordinal='6' />
                <column datatype='string' name='Home Phone' ordinal='7' />
                <column datatype='string' name='Mobile Phone' ordinal='8' />
                <column datatype='string' name='Fax Number' ordinal='9' />
                <column datatype='string' name='Address' ordinal='10' />
                <column datatype='string' name='City' ordinal='11' />
                <column datatype='string' name='State/Province' ordinal='12' />
                <column datatype='integer' name='ZIP/Postal Code' ordinal='13' />
                <column datatype='string' name='Country/Region' ordinal='14' />
                <column datatype='string' name='Web Page' ordinal='15' />
                <column datatype='string' name='Notes' ordinal='16' />
                <column datatype='integer' name='Attachments' ordinal='17' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.02sixhc01nla6k1778lzg0n0fxsc' name='Suppliers' table='[Suppliers$]' type='table'>
            <columns gridOrigin='A1:R11:no:A1:R11:0' header='yes' outcome='2'>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='string' name='Company' ordinal='1' />
              <column datatype='string' name='Last Name' ordinal='2' />
              <column datatype='string' name='First Name' ordinal='3' />
              <column datatype='string' name='E-mail Address' ordinal='4' />
              <column datatype='string' name='Job Title' ordinal='5' />
              <column datatype='string' name='Business Phone' ordinal='6' />
              <column datatype='string' name='Home Phone' ordinal='7' />
              <column datatype='string' name='Mobile Phone' ordinal='8' />
              <column datatype='string' name='Fax Number' ordinal='9' />
              <column datatype='string' name='Address' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='State/Province' ordinal='12' />
              <column datatype='string' name='ZIP/Postal Code' ordinal='13' />
              <column datatype='string' name='Country/Region' ordinal='14' />
              <column datatype='string' name='Web Page' ordinal='15' />
              <column datatype='string' name='Notes' ordinal='16' />
              <column datatype='integer' name='Attachments' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Order Item Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Order Item Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Order Item Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Order Item Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Order Item Detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Order Item Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status ID]</local-name>
            <parent-name>[Order Item Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Allocated]</local-name>
            <parent-name>[Order Item Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Order ID]</local-name>
            <parent-name>[Order Item Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory ID]</local-name>
            <parent-name>[Order Item Detail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier IDs]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Code]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Cost]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[List Price]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reorder Level]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Level]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Per Unit]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Reorder Quantity]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attachments]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r]</local-name>
            <parent-name>[Order Header]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee]</local-name>
            <parent-name>[Order Header]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Order Header]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Order Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipped Date]</local-name>
            <parent-name>[Order Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Via]</local-name>
            <parent-name>[Order Header]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Name]</local-name>
            <parent-name>[Order Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Address]</local-name>
            <parent-name>[Order Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship City]</local-name>
            <parent-name>[Order Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship State/Province]</local-name>
            <parent-name>[Order Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship ZIP/Postal Code]</local-name>
            <parent-name>[Order Header]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Country/Region]</local-name>
            <parent-name>[Order Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Fee]</local-name>
            <parent-name>[Order Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxes]</local-name>
            <parent-name>[Order Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Type]</local-name>
            <parent-name>[Order Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid Date]</local-name>
            <parent-name>[Order Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Order Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Rate]</local-name>
            <parent-name>[Order Header]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Status]</local-name>
            <parent-name>[Order Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status ID (Order Header)]</local-name>
            <parent-name>[Order Header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-mail Address]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Phone]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Phone]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax Number]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP/Postal Code]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Web Page]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attachments (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Suppliers)]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company (Suppliers)]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name (Suppliers)]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name (Suppliers)]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-mail Address (Suppliers)]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title (Suppliers)]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Phone (Suppliers)]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Phone (Suppliers)]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone (Suppliers)]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax Number (Suppliers)]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Suppliers)]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Suppliers)]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province (Suppliers)]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP/Postal Code (Suppliers)]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region (Suppliers)]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Web Page (Suppliers)]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes (Suppliers)]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attachments (Suppliers)]</local-name>
            <parent-name>[Suppliers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unit Margin' datatype='real' name='[Calculation_352758557881077760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Unit Price] - [Standard Cost])' />
      </column>
      <column datatype='string' name='[City (Suppliers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region (Suppliers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[ID (Customers)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID (Products)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Inventory ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Ship Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Ship State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Ship ZIP/Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State/Province (Suppliers)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP/Postal Code (Suppliers)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP/Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.488255' measure-ordering='alphabetic' measure-percentage='0.511745' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1uiq0ux1dzi4g01buc9dy04w3qbj'>
      <datasources>
        <datasource caption='Order Item Detail+ (Purchasing)' name='federated.1uiq0ux1dzi4g01buc9dy04w3qbj' />
      </datasources>
      <datasource-dependencies datasource='federated.1uiq0ux1dzi4g01buc9dy04w3qbj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Status ID]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status ID]' derivation='None' name='[none:Status ID:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1uiq0ux1dzi4g01buc9dy04w3qbj].[none:Category:nk]'>
        <groupfilter function='member' level='[none:Category:nk]' member='&quot;Jams, Preserves&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1uiq0ux1dzi4g01buc9dy04w3qbj].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1uiq0ux1dzi4g01buc9dy04w3qbj].[none:Status ID:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Status ID:nk]' member='%null%' />
          <groupfilter from='&quot;Allocated&quot;' function='range' level='[none:Status ID:nk]' to='&quot;None&quot;' />
        </groupfilter>
        <target field='[federated.1uiq0ux1dzi4g01buc9dy04w3qbj].[none:Status ID:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Item Detail+ (Purchasing)' name='federated.1uiq0ux1dzi4g01buc9dy04w3qbj' />
          </datasources>
          <datasource-dependencies datasource='federated.1uiq0ux1dzi4g01buc9dy04w3qbj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status ID]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status ID]' derivation='None' name='[none:Status ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uiq0ux1dzi4g01buc9dy04w3qbj].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uiq0ux1dzi4g01buc9dy04w3qbj].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uiq0ux1dzi4g01buc9dy04w3qbj].[none:Status ID:nk]</column>
            <column>[federated.1uiq0ux1dzi4g01buc9dy04w3qbj].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uiq0ux1dzi4g01buc9dy04w3qbj].[none:Product Name:nk]</rows>
        <cols>[federated.1uiq0ux1dzi4g01buc9dy04w3qbj].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Item Detail+ (Purchasing)' name='federated.1uiq0ux1dzi4g01buc9dy04w3qbj' />
          </datasources>
          <datasource-dependencies datasource='federated.1uiq0ux1dzi4g01buc9dy04w3qbj'>
            <column caption='Unit Margin' datatype='real' name='[Calculation_352758557881077760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Unit Price] - [Standard Cost])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Standard Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Standard Cost]' derivation='Avg' name='[avg:Standard Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Avg' name='[avg:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status ID]' derivation='None' name='[none:Status ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_352758557881077760]' derivation='User' name='[usr:Calculation_352758557881077760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uiq0ux1dzi4g01buc9dy04w3qbj].[none:Status ID:nk]</column>
            <column>[federated.1uiq0ux1dzi4g01buc9dy04w3qbj].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uiq0ux1dzi4g01buc9dy04w3qbj].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uiq0ux1dzi4g01buc9dy04w3qbj].[avg:Unit Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uiq0ux1dzi4g01buc9dy04w3qbj].[avg:Standard Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uiq0ux1dzi4g01buc9dy04w3qbj].[usr:Calculation_352758557881077760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uiq0ux1dzi4g01buc9dy04w3qbj].[none:Category:nk]</rows>
        <cols>([federated.1uiq0ux1dzi4g01buc9dy04w3qbj].[sum:Quantity:qk] + ([federated.1uiq0ux1dzi4g01buc9dy04w3qbj].[avg:Unit Price:qk] + ([federated.1uiq0ux1dzi4g01buc9dy04w3qbj].[avg:Standard Cost:qk] + [federated.1uiq0ux1dzi4g01buc9dy04w3qbj].[usr:Calculation_352758557881077760:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Item Detail+ (Purchasing)' name='federated.1uiq0ux1dzi4g01buc9dy04w3qbj' />
          </datasources>
          <datasource-dependencies datasource='federated.1uiq0ux1dzi4g01buc9dy04w3qbj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company (Suppliers)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status ID]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company (Suppliers)]' derivation='None' name='[none:Company (Suppliers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status ID]' derivation='None' name='[none:Status ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uiq0ux1dzi4g01buc9dy04w3qbj].[none:Status ID:nk]</column>
            <column>[federated.1uiq0ux1dzi4g01buc9dy04w3qbj].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1uiq0ux1dzi4g01buc9dy04w3qbj].[none:Company (Suppliers):nk] / [federated.1uiq0ux1dzi4g01buc9dy04w3qbj].[none:Company:nk])</rows>
        <cols>[federated.1uiq0ux1dzi4g01buc9dy04w3qbj].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Order Item Detail+ (Purchasing)' name='federated.1uiq0ux1dzi4g01buc9dy04w3qbj' />
      </datasources>
      <datasource-dependencies datasource='federated.1uiq0ux1dzi4g01buc9dy04w3qbj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Status ID]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status ID]' derivation='None' name='[none:Status ID:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' show-title='false' w='33899' x='800' y='1000'>
              </zone>
              <zone h='32250' id='5' name='Sheet 2' show-title='false' w='48501' x='34699' y='1000'>
              </zone>
              <zone h='65750' id='12' name='Sheet 3' show-title='false' w='48501' x='34699' y='33250'>
              </zone>
            </zone>
          </zone>
          <zone h='58625' id='9' name='Sheet 2' param='[federated.1uiq0ux1dzi4g01buc9dy04w3qbj].[none:Status ID:nk]' type='filter' w='16000' x='83200' y='40375'>
          </zone>
          <zone h='39375' id='13' mode='radiolist' name='Sheet 1' param='[federated.1uiq0ux1dzi4g01buc9dy04w3qbj].[none:Category:nk]' type='filter' values='database' w='16000' x='83200' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
