<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Funnel)' inline='true' name='federated.001ilvg010rmow1cg413y0812gnf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Funnel' name='excel-direct.0hqf8gy1hxevli158arof00f31fj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/inderpreetsingh/Tableau/DataSet_for_Tableau/Funnel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hqf8gy1hxevli158arof00f31fj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
            <column datatype='string' name='Phase' ordinal='0' />
            <column datatype='string' name='Sales Rep' ordinal='1' />
            <column datatype='integer' name='Number of Prospects' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Phase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Rep]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Prospects]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Funnel' datatype='integer' name='[Calculation_1322932434229424128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Number of Prospects]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Funnel)' name='federated.001ilvg010rmow1cg413y0812gnf' />
          </datasources>
          <datasource-dependencies datasource='federated.001ilvg010rmow1cg413y0812gnf'>
            <column caption='Funnel' datatype='integer' name='[Calculation_1322932434229424128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Number of Prospects]' />
            </column>
            <column datatype='integer' name='[Number of Prospects]' role='measure' type='quantitative' />
            <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
            <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1322932434229424128]' derivation='Sum' name='[sum:Calculation_1322932434229424128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Prospects]' derivation='Sum' name='[sum:Number of Prospects:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.001ilvg010rmow1cg413y0812gnf].[none:Phase:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.001ilvg010rmow1cg413y0812gnf].[sum:Number of Prospects:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Phase:&#9;</run>
                <run bold='true'>&lt;[federated.001ilvg010rmow1cg413y0812gnf].[none:Phase:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Prospects:&#9;</run>
                <run bold='true'>&lt;[federated.001ilvg010rmow1cg413y0812gnf].[sum:Number of Prospects:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.001ilvg010rmow1cg413y0812gnf].[sum:Number of Prospects:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Phase:&#9;</run>
                <run bold='true'>&lt;[federated.001ilvg010rmow1cg413y0812gnf].[none:Phase:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Prospects:&#9;</run>
                <run bold='true'>&lt;[federated.001ilvg010rmow1cg413y0812gnf].[sum:Number of Prospects:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.001ilvg010rmow1cg413y0812gnf].[sum:Calculation_1322932434229424128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Phase:&#9;</run>
                <run bold='true'>&lt;[federated.001ilvg010rmow1cg413y0812gnf].[none:Phase:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Prospects:&#9;</run>
                <run bold='true'>&lt;[federated.001ilvg010rmow1cg413y0812gnf].[sum:Number of Prospects:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.001ilvg010rmow1cg413y0812gnf].[none:Phase:nk]</rows>
        <cols>([federated.001ilvg010rmow1cg413y0812gnf].[sum:Calculation_1322932434229424128:qk] + [federated.001ilvg010rmow1cg413y0812gnf].[sum:Number of Prospects:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
