<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='std dev' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.79999999999999993'>
        <calculation class='tableau' formula='0.79999999999999993' />
        <range granularity='0.10000000000000001' max='1.0' min='0.5' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Funnel)' inline='true' name='federated.001ilvg010rmow1cg413y0812gnf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Funnel' name='excel-direct.0hqf8gy1hxevli158arof00f31fj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/inderpreetsingh/Tableau/DataSet_for_Tableau/Funnel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hqf8gy1hxevli158arof00f31fj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
            <column datatype='string' name='Phase' ordinal='0' />
            <column datatype='string' name='Sales Rep' ordinal='1' />
            <column datatype='integer' name='Number of Prospects' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Phase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Rep]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Prospects]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Funnel' datatype='integer' name='[Calculation_1322932434229424128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Number of Prospects]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.481739' measure-ordering='alphabetic' measure-percentage='0.518261' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1s01v5k0l4wqhd1bju8u51ej2unz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.01413ax041v14e1dw86ty1wn2h6w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/inderpreetsingh/Tableau/DataSet_for_Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01413ax041v14e1dw86ty1wn2h6w' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average sales' datatype='real' name='[Calculation_1322932434243723265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='UCL' datatype='real' name='[Calculation_1322932434244546562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1322932434243723265] + WINDOW_STDEV(SUM([Sales]))*[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_1322932434249465860]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [UCL (copy)_1322932434244689923]&gt;SUM([Sales]) or SUM([Sales])&gt;[Calculation_1322932434244546562]&#10;then &quot;out of control&quot;&#10;ELSE &quot;In control&quot;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='LCL' datatype='real' name='[UCL (copy)_1322932434244689923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1322932434243723265] - WINDOW_STDEV(SUM([Sales]))*[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_1322932434249465860]' derivation='User' name='[usr:Calculation_1322932434249465860:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1s01v5k0l4wqhd1bju8u51ej2unz].[Calculation_1322932434243723265]' ordering-type='Rows' />
        <table-calc field='[federated.1s01v5k0l4wqhd1bju8u51ej2unz].[Calculation_1322932434244546562]' ordering-type='Rows' />
        <table-calc field='[federated.1s01v5k0l4wqhd1bju8u51ej2unz].[UCL (copy)_1322932434244689923]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.629764' measure-ordering='alphabetic' measure-percentage='0.328494' parameter-percentage='0.0417423' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='std dev' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.79999999999999993'>
          <calculation class='tableau' formula='0.79999999999999993' />
          <range granularity='0.10000000000000001' max='1.0' min='0.5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dynamic Control Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1s01v5k0l4wqhd1bju8u51ej2unz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='std dev' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.79999999999999993'>
              <calculation class='tableau' formula='0.79999999999999993' />
              <range granularity='0.10000000000000001' max='1.0' min='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s01v5k0l4wqhd1bju8u51ej2unz'>
            <column caption='Average sales' datatype='real' name='[Calculation_1322932434243723265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='UCL' datatype='real' name='[Calculation_1322932434244546562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1322932434243723265] + WINDOW_STDEV(SUM([Sales]))*[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI' datatype='string' name='[Calculation_1322932434249465860]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [UCL (copy)_1322932434244689923]&gt;SUM([Sales]) or SUM([Sales])&gt;[Calculation_1322932434244546562]&#10;then &quot;out of control&quot;&#10;ELSE &quot;In control&quot;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='LCL' datatype='real' name='[UCL (copy)_1322932434244689923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1322932434243723265] - WINDOW_STDEV(SUM([Sales]))*[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322932434243723265]' derivation='User' name='[usr:Calculation_1322932434243723265:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1322932434244546562]' derivation='User' name='[usr:Calculation_1322932434244546562:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1s01v5k0l4wqhd1bju8u51ej2unz].[Calculation_1322932434243723265]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1322932434249465860]' derivation='User' name='[usr:Calculation_1322932434249465860:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1s01v5k0l4wqhd1bju8u51ej2unz].[Calculation_1322932434243723265]' ordering-type='Rows' />
              <table-calc field='[federated.1s01v5k0l4wqhd1bju8u51ej2unz].[Calculation_1322932434244546562]' ordering-type='Rows' />
              <table-calc field='[federated.1s01v5k0l4wqhd1bju8u51ej2unz].[UCL (copy)_1322932434244689923]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[UCL (copy)_1322932434244689923]' derivation='User' name='[usr:UCL (copy)_1322932434244689923:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1s01v5k0l4wqhd1bju8u51ej2unz].[Calculation_1322932434243723265]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s01v5k0l4wqhd1bju8u51ej2unz].[usr:Calculation_1322932434243723265:qk]' />
              <lod column='[federated.1s01v5k0l4wqhd1bju8u51ej2unz].[usr:UCL (copy)_1322932434244689923:qk]' />
              <lod column='[federated.1s01v5k0l4wqhd1bju8u51ej2unz].[usr:Calculation_1322932434244546562:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1s01v5k0l4wqhd1bju8u51ej2unz].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.1s01v5k0l4wqhd1bju8u51ej2unz].[usr:Calculation_1322932434243723265:qk]' z-order='1' />
            <reference-line axis-column='[federated.1s01v5k0l4wqhd1bju8u51ej2unz].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[federated.1s01v5k0l4wqhd1bju8u51ej2unz].[usr:UCL (copy)_1322932434244689923:qk]' z-order='2' />
            <reference-line axis-column='[federated.1s01v5k0l4wqhd1bju8u51ej2unz].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-pane' value-column='[federated.1s01v5k0l4wqhd1bju8u51ej2unz].[usr:Calculation_1322932434244546562:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s01v5k0l4wqhd1bju8u51ej2unz].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s01v5k0l4wqhd1bju8u51ej2unz].[usr:Calculation_1322932434243723265:qk]' />
              <lod column='[federated.1s01v5k0l4wqhd1bju8u51ej2unz].[usr:UCL (copy)_1322932434244689923:qk]' />
              <lod column='[federated.1s01v5k0l4wqhd1bju8u51ej2unz].[usr:Calculation_1322932434244546562:qk]' />
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s01v5k0l4wqhd1bju8u51ej2unz].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1s01v5k0l4wqhd1bju8u51ej2unz].[usr:Calculation_1322932434243723265:qk]' />
              <lod column='[federated.1s01v5k0l4wqhd1bju8u51ej2unz].[usr:UCL (copy)_1322932434244689923:qk]' />
              <lod column='[federated.1s01v5k0l4wqhd1bju8u51ej2unz].[usr:Calculation_1322932434244546562:qk]' />
              <color column='[federated.1s01v5k0l4wqhd1bju8u51ej2unz].[usr:Calculation_1322932434249465860:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s01v5k0l4wqhd1bju8u51ej2unz].[sum:Sales:qk] + [federated.1s01v5k0l4wqhd1bju8u51ej2unz].[sum:Sales:qk])</rows>
        <cols>[federated.1s01v5k0l4wqhd1bju8u51ej2unz].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Funnel)' name='federated.001ilvg010rmow1cg413y0812gnf' />
          </datasources>
          <datasource-dependencies datasource='federated.001ilvg010rmow1cg413y0812gnf'>
            <column caption='Funnel' datatype='integer' name='[Calculation_1322932434229424128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Number of Prospects]' />
            </column>
            <column datatype='integer' name='[Number of Prospects]' role='measure' type='quantitative' />
            <column datatype='string' name='[Phase]' role='dimension' type='nominal' />
            <column-instance column='[Phase]' derivation='None' name='[none:Phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1322932434229424128]' derivation='Sum' name='[sum:Calculation_1322932434229424128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Prospects]' derivation='Sum' name='[sum:Number of Prospects:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.001ilvg010rmow1cg413y0812gnf].[none:Phase:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.001ilvg010rmow1cg413y0812gnf].[sum:Number of Prospects:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Phase:&#9;</run>
                <run bold='true'>&lt;[federated.001ilvg010rmow1cg413y0812gnf].[none:Phase:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Prospects:&#9;</run>
                <run bold='true'>&lt;[federated.001ilvg010rmow1cg413y0812gnf].[sum:Number of Prospects:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.001ilvg010rmow1cg413y0812gnf].[sum:Number of Prospects:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Phase:&#9;</run>
                <run bold='true'>&lt;[federated.001ilvg010rmow1cg413y0812gnf].[none:Phase:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Prospects:&#9;</run>
                <run bold='true'>&lt;[federated.001ilvg010rmow1cg413y0812gnf].[sum:Number of Prospects:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.001ilvg010rmow1cg413y0812gnf].[sum:Calculation_1322932434229424128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Phase:&#9;</run>
                <run bold='true'>&lt;[federated.001ilvg010rmow1cg413y0812gnf].[none:Phase:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Prospects:&#9;</run>
                <run bold='true'>&lt;[federated.001ilvg010rmow1cg413y0812gnf].[sum:Number of Prospects:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.001ilvg010rmow1cg413y0812gnf].[none:Phase:nk]</rows>
        <cols>([federated.001ilvg010rmow1cg413y0812gnf].[sum:Calculation_1322932434229424128:qk] + [federated.001ilvg010rmow1cg413y0812gnf].[sum:Number of Prospects:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Simple Control Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1s01v5k0l4wqhd1bju8u51ej2unz' />
          </datasources>
          <datasource-dependencies datasource='federated.1s01v5k0l4wqhd1bju8u51ej2unz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1s01v5k0l4wqhd1bju8u51ej2unz].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.1s01v5k0l4wqhd1bju8u51ej2unz].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1s01v5k0l4wqhd1bju8u51ej2unz].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline1' label-type='none' scope='per-pane' symmetric='false' type='sample' value-column='[federated.1s01v5k0l4wqhd1bju8u51ej2unz].[sum:Sales:qk]' z-order='2'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1s01v5k0l4wqhd1bju8u51ej2unz].[sum:Sales:qk]</rows>
        <cols>[federated.1s01v5k0l4wqhd1bju8u51ej2unz].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
